IMDB_API_KEY = a636df9869msh090dff929636d90p1f4196jsnc1d1abb1880c
PORT = 3000
# NODE_ENV = production
DB_USERNAME = freedb_proyek_ws
DB_PASSWORD = 'k!@m*Wjc9Z*3Fs#'
DB_NAME = freedb_db_cinematix
DB_HOST = sql.freedb.tech
SALT_ROUNDS = 12
